# orders-service

./: .gitignore  Directory.Build.Props  OrdersService.slnx  README.md  compose.yaml  prometheus.yml
OrdersService.Application/: Dockerfile  OrdersService.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrdersService.Application/Configuration/: EventingConfigurationExtensions.cs  TelemetryConfigurationExtensions.cs
OrdersService.Application/Endpoints/: OrderEndpoints.cs
OrdersService.Application/Eventing/: OrderCreatedEventHandler.cs
OrdersService.Application/Models/: CreateOrderRequest.cs  OrderItemRequest.cs
OrdersService.Application/Properties/: launchSettings.json
OrdersService.Core/Configuration/: QueueSettings.cs
OrdersService.Core/Events/: EventHandlerAttribute.cs  EventHandlerRegistry.cs  IEventBus.cs  IEventHandler.cs
OrdersService.Core/Events/Models/: IDomainEvent.cs  (+1 more)
OrdersService.Core/Helpers/: EventHandlerTypeFinder.cs
OrdersService.Core/Metrics/: OrdersMetrics.cs
OrdersService.Core/Models/: InventoryItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrdersService.Core/Persistence/: IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IRepository.cs  IUnitOfWork.cs
OrdersService.Infrastructure.Ef/: OrdersService.Infrastructure.Ef.csproj
OrdersService.Infrastructure.Ef/Configuration/: EfInfrastructureConfigurationExtensions.cs
OrdersService.Infrastructure.Ef/Eventing/: EfOutboxBus.cs
OrdersService.Infrastructure.Ef/Migrations/: 20260502100508_InitialMigration.Designer.cs  20260502100508_InitialMigration.cs  20260502115630_AndCustomerIdRemovePrice.Designer.cs  20260502115630_AndCustomerIdRemovePrice.cs  OrdersServiceDbContextModelSnapshot.cs
OrdersService.Infrastructure.Rabbit/: OrdersService.Infrastructure.Rabbit.csproj
(+21 files in other folders)
